<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/card_background"
        app:cardElevation="4dp"
        android:outlineSpotShadowColor="@color/card_background"
        app:cardCornerRadius="0dp"
        android:elevation="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:strokeWidth="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/gradient"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/rvSuraMetaClicker"
          >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mSuraNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="end"
android:layout_marginEnd="3dp"
                android:text="114"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mMetaArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/arabic"
                android:gravity="end"
                android:text="@string/quran_sura_name"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mMetaEng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/bold"
                android:gravity="start"
                android:text="@string/quran_sura_name_eng"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/mMetaArabic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mMetaMeaning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:text="@string/quran_sura_meaning_eng"
                android:textColor="@color/text_2"
                android:textFontWeight="500"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mMetaArabic"
                app:layout_constraintStart_toStartOf="@+id/mMetaEng"
                app:layout_constraintTop_toBottomOf="@+id/mMetaEng"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mMetaType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:text="@string/quran_sura_type_eng"
                android:textColor="@color/text_3"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mMetaArabic"
                app:layout_constraintTop_toBottomOf="@+id/mMetaEng" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>