<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:backgroundTint="@color/card_background"
        android:elevation="1dp"
        android:outlineSpotShadowColor="@color/card_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:paddingStart="10dp"
            android:paddingTop="10dp"

            android:paddingEnd="10dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mArabicText"
                android:layout_width="0dp"
                android:textIsSelectable="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arabic"
                android:gravity="start"
                android:text="@string/quran_verse_arabic"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mUrduText"
                style="@style/urduTranslation"
                android:textIsSelectable="true"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/urdu"
                android:text="@string/quran_verse_urdu"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mArabicText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mEngText"
                style="@style/englishTranslation"
                android:layout_width="0dp"
                android:textIsSelectable="true"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/urdu"
                android:text="@string/quran_verse_urdu"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mArabicText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textIsSelectable="true"

                android:fontFamily="@font/regular"
                android:gravity="start"
                android:text="1: 255"
                android:textColor="#A5A5A5"
                android:textDirection="ltr"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>